HOST=0.0.0.0
PORT=1337
APP_KEYS=T8+EYdyL98PkHlpay3n0pw==,M4z3x/ByEj1HF00ASMVsjQ==,4MgjAX+1HlrXHRh1EoXjiw==,rHCSEvEZytEqN4XYAfI/kw==
API_TOKEN_SALT=k9DVFzQzury3yh9faT81og==
ADMIN_JWT_SECRET=JECIkDL3vMKebbtqsIRaSg==
TRANSFER_TOKEN_SALT=Y/6XZ2EcMbOD8jwhDcsD1Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vVSvzu/7Qzham+6FT0N7eQ==
